# chipsea-ble-lib

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mchen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mchen/myapplication/: MyActivity.java  Times.java
app/src/main/java/com/mchen/myapplication/dao/: DBHelper.java  DaoMaster.java  DaoSession.java  TimesDao.java
app/src/main/java/com/mchen/myapplication/dialog/: SaveProgressDialog.java
app/src/main/java/com/mchen/myapplication/scan/: DeviceDialog.java  DeviceListAdapter.java
app/src/main/java/com/mchen/myapplication/utils/: Configs.java  SaveDataTask.java  SnackBarUtils.java  T.java
app/src/main/res/layout/: activity_test.xml  content_my.xml  content_test.xml  device_list_row.xml  dialog_device.xml  dialog_save_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mchen/myapplication/: ExampleUnitTest.java
blelib/: build.gradle  jcenter-push.gradle
blelib/src/androidTest/java/com/chipsea/: ExampleInstrumentedTest.java
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/com/chipsea/bleprofile/: BleManager.java  BleManagerCallbacks.java  BleProfileService.java  BleProfileServiceReadyActivity.java
blelib/src/main/java/com/chipsea/entity/: BodyFatData.java  BroadData.java  CsFatScale.java  User.java
blelib/src/main/java/com/chipsea/scandecoder/: BluetoothLeUtils.java  BluetoothUuid.java  ScanRecord.java
blelib/src/main/java/com/chipsea/utils/: BleConfig.java  CsAlgoBuilderExUtil.java  CsBtUtil.java  DateUtil.java  L.java  ParseData.java
blelib/src/main/java/com/chipsea/wby/: WBYManager.java  WBYManagerCallbacks.java  WBYService.java
blelib/src/test/java/com/chipsea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
