apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def siteUrl = 'https://gitee.com/mmengchen/bledemo_v2'
def gitUrl = 'https://gitee.com/mmengchen/bledemo_v2.git'

group = 'com.chipsea'
version = '1.0.0'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.chipsea'
                artifactId 'blelib'

                // Add your description here
                name 'Ble Lib'
                description 'Chipsea Ble lib'
                url siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'mmengchen'
                        name 'mmengchen'
                        email '1165534795@qq.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }

        }
    }
}
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//
//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
//    archives androidJavadocsJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    // local.property 文件下配置bintray用户名和apiKey
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        version {
            name = '1.0.0'
            desc = 'Chipsea Ble lib'
        }
        repo = 'maven'
        name = 'chipsea-ble-lib'
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        publish = true
    }
}